spring.application.name=F1 Fantasy Backend
spring.datasource.url=jdbc:h2:mem:f1db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


### F1 Statistics API
formulaone.api.baseurl=http://ergast.com/api/f1/